@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@400;500;700&display=swap');



:root{
    --bg-color-first:#fff;
    --bg-color-second:#e9edf1;
    --bg-color-third:#3bc59a;

    --text-color-first:#000;
    --text-color-second:#3d3c3c;
    --text-color-third:#3bc59a;

    --hover-text-color:#fff;

    --bg-card-1:#ffffff;
    --bg-card-2:#ffffff;
    --bg-card-3:#ffffff;
    --bg-card-4:#ffffff;

    --more-and-less:#555;
}



/* header */

/* main */



/* sidebar */

/* main--container */

.main--container{
    position: absolute;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--bg-color-second);
    z-index: 2;
}

.section--title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--text-color-second);
}

select{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: transparent;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color-second);
}

/* cards */
.cards{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card{
    position: relative;
    background-color: var(--bg-color-first);
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.card-1{
    background: var(--bg-card-1);
}
.card-2{
    background: var(--bg-card-2);
}
.card-3{
    background: var(--bg-card-3);
}
.card-4{
    background: var(--bg-card-4);
}

.card--title{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color-second);
}

.card--icon{
    padding: 4px;
    background-color: var(--bg-color-third);
    color: var(--hover-text-color);
    border-radius: 50%;
    margin-right: 10px;
}

.card--value{
    display: flex;
    align-items: center;
    margin: 8px 0 2px;
    font-size: 1.1rem;
    color: var(--text-color-first);
}

.up{
    color: green;
}

.down{
    color: red;
}

.more, .less{
    color: var(--more-and-less);
}

.chart{
    margin-top: 8px;
    width: 200px;
    height: auto;
    
}

.chart canvas{
    max-height: 70px;
}

h3 i{
    font-weight: 400;
    margin-left: 5px;
}

h5{
    font-weight: 400;
}

/* target vs sales */

.target-vs-sales--container{
    width: auto;
    background: var(--bg-color-first);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
}

.sales--value{
    display: flex;
    align-items: center;
    gap: 20px;
}

.target , .current{
    display: flex;
    align-items: center;
    font-size: .9rem;
}

.target .circle{
    margin-right: 5px;
    color: #3bc59a;
}
.current .circle{
    margin-right: 5px;
    color: #9966ff;
}

.target--vs--sales{
    width: auto;
   
}

.target--vs--sales canvas{
    max-height: 200px;
}

/* table */
.table{
    padding: 15px;
    background: var(--bg-color-first);
    border-radius: 10px;
    height: 200px;
    overflow-y: scroll;
}

table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

tbody{
    padding: 0 10px;
    color: var(--text-color-first);
}

tr{
    border-bottom: 1px solid var(--bg-color-second);
}

td,th{
    padding-block: 10px;
}

tbody tr:hover{
    background-color: var(--bg-color-third);
    color: var(--hover-text-color);
}

td:first-child{
    padding-left: 10px;
}

th{
    color: var(--text-color-second);
}

/* responsive starts here */

@media screen and (max-width:1325px){
    .cards{
        overflow-x: scroll;
    }

    .sidebar{
        width: fit-content;
    }

    .sidebar .icon{
        margin-right: 0;
    }

    .sidebar--item{
        display: none;
    }

    .main--container{
        width: calc(100% - 80px);
    }
}

@media screen and (max-width:775px){
    .sidebar{
        z-index: 10;
        width: 300px;
        transform: translateX(-100%);
    }

    .sidebar.activemenu{
        transform: translateX(0);
    }

    .sidebar .icon{
        margin-right: 20px;

    }
    .sidebar--item{
        display: block;
    }
    .main--container{
        width:100%;
    }
    table{
        min-width: 600px;
    }
}
.profile-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.profile-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-box span {
    font-weight: 600;
}

.sidebar--items {
    margin-top: 22px;
}

li {
    padding-top: 10px;
}
.uppercase-text {
        text-transform: uppercase;
    }

@media screen and (max-width:640px){
    .sidebar{
        padding: 10px;
    }
    .main--container{
        padding: 10px;
    }
    .cards{
        gap: 10px;
        margin-bottom: 10px;
    }
    .target-vs-sales--container{
        margin-bottom: 10px;
    }

    .header--items i{
        margin-right: 10px;
    }
    .chat{
        display: none;
    }

    .sales--value span{
        display: none;
    }
}
