<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="stylesheet" href="../css/patient.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/viewTables.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .top-bar {
            margin-left: 1800px;
        }

        .main--container {
            margin-left: 270px; /* Adjust this to fit the sidebar width */
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            margin-right: 300px;
        }

        th,
        td {
            padding: 15px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .target-vs-sales--container {
            background-size:cover;
            background-position: center;
            padding: 20px;
            width: 95%;
            height: 350px;
        }

        .sidebar {
            margin-right: 100px;
            padding-right: 100px;
        }
    </style>
    <title>Canal Sugar</title>
</head>

<body class="body">
    <div th:insert="navigation"></div>

    <div class="main--container">
        <div class="section--title">
            <div class="sales--value">
                <h3 class="uppercase-text">Welcome <span th:text="${FNAME}"></span>!</h3>
            </div>
        </div>
        <div class="target-vs-sales--container" id="imageSlider">
            <div class="target--vs--sales">
                <canvas id="tarsale"></canvas>
            </div>
        </div>
        <div class="table">
            <div class="section--title">
                <h3 class="title">Recently Added Assets</h3>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/sales.js"></script>
    <script src="assets/js/orders.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/customers.js"></script>
    <script src="assets/js/tarsale.js"></script>

    <script>
        const imageSlider = document.getElementById('imageSlider');
        const images = [
            '../images/Factory.jpg',
            '../images/cslogo.jpeg',
            '../images/cstruck.png',
            '../images/Sugar-factory.jpg',
            // '../images/Sugar-storage.jpg'
        ];

        let currentIndex = 0;

        function changeImage() {
            imageSlider.style.backgroundImage = `url(${images[currentIndex]})`;
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Initial image setup
        changeImage();

        // Change image every 5 seconds (5000 milliseconds)
        setInterval(changeImage, 5000);
    </script>
    <footer></footer>
</body>

</html>
